# spring-web-captor

./: .gitignore  LICENSE  README.md  docker-compose.yml  lombok.config  native-test.bat  pom.xml
.github/workflows/: build-and-run-test.yml  maven-central-publish.yml  maven-github-publish.yml
.run/: All in spring-web-captor-xml.run.xml  All in spring-web-captor.run.xml  DemoApplication.run.xml  Run All Tests.run.xml  Run Example.run.xml  Run Frontend.run.xml  WebCaptorApplication.run.xml
examples/: README.md  docker-compose.yml
examples/backend/: Dockerfile  pom.xml
examples/backend/src/main/resources/: application.yml
examples/frontend/: Dockerfile  index.html  package-lock.json  package.json
examples/frontend/src/: App.tsx  index.css
examples/frontend/src/api/: client.ts
examples/frontend/src/components/: ApiPlayground.tsx  CaptureAnimation.tsx  CapturedEventsPanel.tsx  CapturedResult.tsx  ConfigViewer.tsx  DemoScenarios.tsx  DemoSelector.tsx  EventCard.tsx  EventDetailView.tsx  JsonViewer.tsx  KeyValueEditor.tsx  MethodBadge.tsx  PreBuiltDemos.tsx  RequestPreview.tsx  StatusBadge.tsx  demoData.ts
examples/frontend/src/hooks/: useCapturedEvents.ts
examples/frontend/src/types/: events.ts
spring-web-captor/: pom.xml
spring-web-captor-storage/: pom.xml
spring-web-captor-storage/src/main/java/com/davidrandoll/spring_web_captor/storage/: CaptureRuleResolver.java  INetworkLog.java  INetworkLogStore.java  NetworkLogEnricher.java  NetworkLogEventListener.java  NetworkLogFieldMask.java  NetworkLogHttpEventExtension.java  NetworkLogProperties.java  RequestIdProvider.java  StatusCaptureRule.java
spring-web-captor-storage/src/main/java/com/davidrandoll/spring_web_captor/storage/aot/: NetworkLogStorageRuntimeHints.java
spring-web-captor-storage/src/main/java/com/davidrandoll/spring_web_captor/storage/autoconfig/: NetworkLogStorageAutoConfiguration.java
spring-web-captor-storage/src/test/java/com/davidrandoll/spring_web_captor/storage/: CaptureRuleResolverTest.java  NetworkLogEventListenerTest.java  NetworkLogFieldMaskTest.java  NetworkLogHttpEventExtensionTest.java  RequestIdProviderTest.java  StatusCaptureRuleTest.java
spring-web-captor-storage/src/test/java/com/davidrandoll/spring_web_captor/storage/aot/: NetworkLogStorageRuntimeHintsTest.java
spring-web-captor-storage/src/test/java/com/davidrandoll/spring_web_captor/storage/nativesupport/: NetworkLogStorageNativeTest.java
spring-web-captor-storage/src/test/java/com/davidrandoll/spring_web_captor/storage/support/: InMemoryNetworkLogStore.java  TestNetworkLog.java
spring-web-captor-storage/src/test/java/com/davidrandoll/spring_web_captor/storage/testapp/: NetworkLogStorageTestApp.java  StorageTestController.java
spring-web-captor-xml/: pom.xml
spring-web-captor-xml/src/main/java/com/davidrandoll/spring_web_captor/: WebCaptorXmlAutoConfiguration.java  WebCaptorXmlConfig.java  XmlRequestBodyParser.java  XmlResponseBodyParser.java
spring-web-captor-xml/src/test/java/com/davidrandoll/spring_web_captor/: BodyXmlTestController.java  BodyXmlTestControllerTest.java  RequestBodyXmlTestController.java  RequestBodyXmlTestControllerTest.java  WebCaptorXmlApplication.java
spring-web-captor-xml/src/test/java/com/davidrandoll/spring_web_captor/nativesupport/: WebCaptorXmlNativeTest.java
spring-web-captor-xml/src/test/resources/: application.yaml
spring-web-captor/src/main/java/com/davidrandoll/spring_web_captor/: WebCaptorAutoConfiguration.java
spring-web-captor/src/test/java/com/acme/security/: CustomDenied.java
spring-web-captor/src/test/java/com/davidrandoll/spring_web_captor/: WebCaptorApplication.java
spring-web-captor/src/test/resources/: application.yaml
src/main/java/com/davidrandoll/spring_web_captor/: SpringWebCaptorApplication.java  WebCaptorAutoConfiguration.java
src/main/java/com/davidrandoll/spring_web_captor/body_parser/: IBodyParser.java  IResponseBodyParser.java
src/main/java/com/davidrandoll/spring_web_captor/config/: AppConfig.java
src/main/java/com/davidrandoll/spring_web_captor/event/: BaseHttpEvent.java  BodyPayload.java  HttpMethodEnum.java  HttpRequestEvent.java  HttpResponseEvent.java  RequestBodyPayload.java
src/main/java/com/davidrandoll/spring_web_captor/exceptions/: WebCaptorHttpParseException.java
src/main/java/com/davidrandoll/spring_web_captor/extensions/: ClientDetailsHttpEventExtension.java  HttpDurationFilterExtension.java  IHttpEventExtension.java
src/main/java/com/davidrandoll/spring_web_captor/field_captor/: IResponseFieldCaptor.java
src/main/java/com/davidrandoll/spring_web_captor/properties/: IsDurationEnabled.java  IsIpAddressEnabled.java  IsUserAgentEnabled.java  IsWebCaptorEnabled.java  WebCaptorProperties.java
src/main/java/com/davidrandoll/spring_web_captor/publisher/: DefaultHttpEventPublisher.java  DefaultWebCaptorEventPublisher.java  IHttpEventPublisher.java  IWebCaptorEventPublisher.java  WebConfig.java
src/main/java/com/davidrandoll/spring_web_captor/utils/: ConditionalUtils.java  ExceptionUtils.java  HttpServletUtils.java
src/main/resources/: application.properties
src/test/java/com/davidrandoll/spring_web_captor/: ClientDetailsHttpEventExtension.java  HttpDurationFilterExtension.java  SpringWebCaptorApplicationTests.java
src/test/java/com/davidrandoll/spring_web_captor/app_property/: PropertyCaptureDisabledTests.java  PropertyCaptureTestController.java  RequestBodyCaptureDisabledTest.java  RequestBodyCaptureEnabledTest.java
src/test/java/com/davidrandoll/spring_web_captor/concurrent/: ConcurrentTestController.java  ConcurrentTestControllerTest.java
src/test/java/com/davidrandoll/spring_web_captor/content_type/: ContentTypeTestController.java  ContentTypeTestControllerTest.java
src/test/java/com/davidrandoll/spring_web_captor/header/: HeaderTestController.java  HeaderTestControllerTest.java
src/test/java/com/davidrandoll/spring_web_captor/http_method/: HttpMethodsTest.java  HttpMethodsTestController.java
src/test/resources/: application.yaml
(+191 files in other folders)
